<!DOCTYPE HTML>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Useless Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.typekit.net/hhm5lrx.css">
    </head>
    
    <body>
    
    <h1 onmouseover="PlaySound('mySound');this.style.cursor='pointer';" onmouseout= "StopSound('mySound');">the office</h1>
    
    <div>
    <section>
    <div class="grid-container">
    
        <div class="grid-item">
            <img src="Images/Michael%20Scott.jpeg" class="img1" onmouseover="changeText('“That’s what she said.”');PlaySound('mySound1');this.style.cursor='pointer';this.src='https://media.giphy.com/media/l0amJzVHIAfl7jMDos/giphy.gif';" onmouseout="defaultText();StopSound('mySound1');this.src='Images/Michael%20Scott.jpeg';" />
            <audio id='mySound1' src='Audio/Michael.mp3'/>
            <audio id='mySound' src='Audio/theoffice.mp3'/>

        </div>
        
        <div class="grid-item">
            <img src="Images/Jim.jpeg" id="img2" onmouseover="changeText('“bears beets battlestar galactica”');PlaySound('mySound2');this.style.cursor='pointer';this.src='https://media.giphy.com/media/o92jeZ9Uw5X3l6RIFF/giphy.gif'" onmouseout="defaultText();StopSound('mySound2');this.src='Images/Jim.jpeg';"/>
            <audio id='mySound2' src='Audio/Jim.mp3'/>
        </div>
        
        <div class="grid-item">
            <img src="Images/Pam.jpeg" id="img3" onmouseover="changeText('“I feel God in this Chili’s tonight.”');PlaySound('mySound3');this.style.cursor='pointer';this.src='https://media.giphy.com/media/hjvinhl1pUrb1gdzlV/giphy.gif';" onmouseout="defaultText();StopSound('mySound3');this.src='Images/Pam.jpeg';" />
            <audio id='mySound3' src='Audio/Pam.mp3'/>
        </div>
        
        
        <div class="grid-item">
            <img src="Images/Dwight.jpeg" id="img4" onmouseover="changeText('“Before I do anything I ask myself, ‘Would an idiot do that?’ And if the answer is yes, I do not do that thing.”');PlaySound('mySound4');this.style.cursor='pointer';this.src='https://media.giphy.com/media/pwnmt2ziNFC6J98OyI/giphy.gif';" onmouseout="defaultText();StopSound('mySound4');this.src='Images/Dwight.jpeg';" />
            <audio id='mySound4' src='Audio/Dwight.mp3'/>
        </div>
        
        <div class="grid-item">
            <img src="Images/Ryan.jpeg" id="img5" onmouseover="changeText('“I hooked up with her on February 13th”');PlaySound('mySound5');this.style.cursor='pointer';this.src='https://media.giphy.com/media/woPJ4I9nDVvL7s3fMv/giphy.gif';" onmouseout="defaultText();StopSound('mySound5');this.src='Images/Ryan.jpeg';" />
            <audio id='mySound5' src='Audio/Ryan.mp3'/>
        </div>
        
        <div class="grid-item">
            <img src="Images/Angela.png" id="img6" onmouseover="changeText('“I dont have a headache, i am just preparing”');PlaySound('mySound6');this.style.cursor='pointer';this.src='https://media.giphy.com/media/TPqLijJJis1DecqpPD/giphy.gif';" onmouseout="defaultText();StopSound('mySound6');this.src='Images/Angela.png';" />
            <audio id='mySound6' src='Audio/Angela.mp3'/>
        </div>
        
        
        <div class="grid-item">
            <img src="Images/Kevin.jpeg" id="img7" onmouseover="changeText('“Why waste time say lot word when few word do trick”');PlaySound('mySound7');this.style.cursor='pointer';this.src='https://media.giphy.com/media/p6P5KdqRljCrVoZj79/giphy.gif';" onmouseout="defaultText();StopSound('mySound7');this.src='Images/Kevin.jpeg';" />
            <audio id='mySound7' src='Audio/Kevin.mp3'/>
        </div>
        
        <div class="grid-item">
            <img src="Images/Stanley.jpeg" id="img8" onmouseover="changeText('“Did I Stutter!?”');PlaySound('mySound8');this.style.cursor='pointer';this.src='https://media.giphy.com/media/C1tWTNs9tf70qXTJ5c/giphy.gif';" onmouseout="defaultText();StopSound('mySound8');this.src='Images/Stanley.jpeg';"/>
            <audio id='mySound8' src='Audio/Stanley.mp3'/>
        </div>
        
        <div class="grid-item">
            <img src="Images/Oscar.jpeg" id="img9" onmouseover="changeText('“I am super cool. I am an accountant at a failing paper supply company in Scranton. Much like Sir Ian McKellen.”');PlaySound('mySound9');this.style.cursor='pointer';this.src='https://media.giphy.com/media/kt3PrO9QV6xMsF67oD/giphy.gif';" onmouseout="defaultText();StopSound('mySound9');this.src='Images/Oscar.jpeg';" />
            <audio id='mySound9' src='Audio/Oscar.mp3'/>
        </div>
        
        <div class="grid-item">
            <img src="Images/Phyllis.jpeg" id="img10" onmouseover="changeText('“You have a lot to learn about this town sweetie.”');PlaySound('mySound10');this.style.cursor='pointer';this.src='https://media.giphy.com/media/9ij1MzsxtWbOO5LcsF/giphy.gif';" onmouseout="defaultText();StopSound('mySound10');this.src='Images/Phyllis.jpeg';" />
            <audio id='mySound10' src='Audio/Phyllis.mp3'/>
        </div>
        
        <div class="grid-item">
            <img src="Images/Kelly.jpeg" id="img11" onmouseover="changeText('“This day is bananas, B-A-N-A-N-A-S.”');PlaySound('mySound11');this.style.cursor='pointer';this.src='https://media.giphy.com/media/zMQcrvqjkC9d6/giphy.gif';" onmouseout="defaultText();StopSound('mySound11');this.src='Images/Kelly.jpeg';" />
            <audio id='mySound11' src='Audio/Kelly.mp3'/>
        </div>
        
        <div class="grid-item">
            <img src="Images/Toby.png" id="img12" onmouseover="changeText('“Why you gotta be so mean to me?”');PlaySound('mySound12');this.style.cursor='pointer';this.src='https://media.giphy.com/media/aVz5PYmwaJV0Vaxhnf/giphy.gif';" onmouseout="defaultText();StopSound('mySound12');this.src='Images/Toby.png';" />
            <audio id='mySound12' src='Audio/Toby.mp3'/>
        </div>
        
        <div class="grid-item">
            <img src="Images/Creed.jpeg" id="img13" onmouseover="changeText('“If My Parents See This, I am toast.”');PlaySound('mySound13');this.style.cursor='pointer';this.src='https://media.giphy.com/media/jDVUZLEjALHV7bGECk/giphy.gif';" onmouseout="defaultText();StopSound('mySound13');this.src='Images/Creed.jpeg';" />
            <audio id='mySound13' src='Audio/Creed.mp3'/>
        </div>
        
        <div class="grid-item">
            <img src="Images/Andy.jpeg" id="img14" onmouseover="changeText('“Andy Bernard does not lose contests. He wins them. Or he quits them. Because they are unfair.”');PlaySound('mySound14');this.style.cursor='pointer';this.src='https://media.giphy.com/media/wRScb5l770zBSO9x1W/giphy.gif';" onmouseout="defaultText();StopSound('mySound14');this.src='Images/Andy.jpeg';"/>
            <audio id='mySound14' src='Audio/Andy.mp3'/>
        </div>
        
        <div class="grid-item">
            <img src="Images/Darryl.jpeg" id="img15" onmouseover="changeText('“pippity poppity give me the zoppity”');PlaySound('mySound15');this.style.cursor='pointer';this.src='https://media.giphy.com/media/km3qr3vNHEdPHamqMH/giphy.gif';" onmouseout="defaultText();StopSound('mySound15');this.src='Images/Darryl.jpeg';" />
            <audio id='mySound15' src='Audio/Darryl.mp3'/>
        </div>
        
     </div>
     </section>
     </div>     
     </body>

        
    <div id="text-display">
			
        <span class="text">Want to know my software skills? Mouse over the icons</span>
		
    </div>
        
      <script type="text/javascript">
		
			function changeText(text){
                
				var display = document.getElementById('text-display');
				display.innerHTML = "";
				display.innerHTML = text;
			}
			
			function defaultText(){
                
				var display = document.getElementById('text-display');
				display.innerHTML = "";
				display.innerHTML = "15 Quotes From The Office That Will Stick With Us Forever";
			}  
          
            function PlaySound(soundobj) {
                var thissound=document.getElementById(soundobj);
                thissound.play();
            }

            function StopSound(soundobj) {
                var thissound=document.getElementById(soundobj);
                thissound.pause();
                thissound.currentTime = 0;
            }
          
    </script>
</html>